<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>框架</title>
	<!-- <link rel="stylesheet" href="all.css"> -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<style>	
		.header{
			background: url('img/2de797545de56274f03a5920eb3a1.jpg');
			width: 100%;
			height: 400px;
			background-position: center 0;
			background-size:cover;
			padding-top: 138px;
			position: relative;
		}
		.name{
			text-align: center;
			color: #fff;
			font-size: 32px;
			margin-top: 20px;
			line-height: 37px;
		}
		.name1{
			font-size: 64px;
			margin-bottom: 30px;
			font-weight: 700;
			line-height: 72px;
		}
		.zuanshi{
			width: 100%;
			margin-top: 70px;
		}
		.zuanshi img{
		display: block;
		width: 78px;
		margin:0 auto ;
		}
		.content{
			width: auto;
			height: auto;
			background-color:#fff;
			padding: 12px;
			margin-bottom: 30px;	
			box-shadow: 0 0 2px #ccc;
		}
		.main{
			margin-top: 90px;
		}
		body{
			background-color: #f2f2f2;
		}
		.imgbox{
			width: 100%;
			height: auto;
			padding-top: 62.57%;
			position: relative;
		}
		.imginner{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		.title{
			line-height: 30px;
			height: 30px;
			text-align: center;
			font-size: 24px;
			color: #777;
		}
		.tijiao{
			width: auto;
			height: auto;
			padding:40px 12px;
			margin-top: 20px;
		}
		.tijiao_bg{
			background-color: #eee;
		}
		.tijiao p{
			text-align: center;
			color: #333;
		}
		.left{
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 35px;
		}
		.left h1{
			margin-bottom: 0;
			margin-top: 0;
			color: #fff;
			font-size: 18px;
			line-height: 19px;
			padding-bottom: 7px;
			border-bottom: 1px solid #ccc;
			position: relative;
		}
		.left_bottom{
			padding-top: 21px;
			overflow: hidden;
		}
		.left_bottom span{
			width: auto;
			height: 27px;
			border: 1px solid #303030;
		float: left;
		color: #959595;
		padding:2px 7px;
		margin-right: 11px;
		margin-bottom: 7px;
		}
		.end{
			padding-top: 35px;
			background-color: #202020;
			width: 100%;
		}	
		.left h1:after {
			content: "";
		    width: 90px;
		    height: 1px;
		    background: #337ab7;
		    position: absolute;
		    left: 0;
		    bottom: -1px;
		}
	   .left_bottom_line{
	   	border-bottom: 1px dashed #303030;
	   	padding-bottom: 14px;
	   }
	   .yeshu{
	   	position: relative;
	   	padding: 0;
	   	margin-top: 20px;
	   	margin-bottom: 20px;
	   	line-height: 18px;
	   }
	   .xiayiye{
	   	padding: 10px;
	   	border: 1px solid #39414a;
	   	border-radius: 3px;
	   	position: absolute;
	   	right: 10px;
	   	top: -10px;
	   }
	   @media screen and (max-width:768px){
	   	.xiayiye{
	   		right: 0;
	   	}
	   }
	   .foot{
	   	width: 100%;
	   	background-color: #111;
	   	border-top: 1px solid #303030;
	   	color: #555;
	   	text-align: center;
	   	padding-top: 14px;
	   	padding-bottom: 20px;
	   	font-size: 13px;
	   }
	   .foot p{
	   	margin-bottom: 0;
	   }
	   .left_bottom span:hover{
			background-color: #337ab7;
			color: #fff;
	   }
	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="name">
						<p class="name1">Bootstrap</p>
						<p>优站精选</p>
					</div>
					<div class="zuanshi">
					<img src="img/zuanshi.png">
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="container main">
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<div class="content">
					<div class="imgbox">
						<div class="imginner">
							<img src="img/6f8bba4cb328d2db91bb14a5b6077.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="title">
						hahahha
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6">
				<div class="content">
					<div class="imgbox">
						<div class="imginner">
							<img src="img/6f8bba4cb328d2db91bb14a5b6077.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="title">
						hahahha
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="content">
					<div class="imgbox">
						<div class="imginner">
							<img src="img/6f8bba4cb328d2db91bb14a5b6077.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="title">
						hahahha
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="content">
					<div class="imgbox">
						<div class="imginner">
							<img src="img/6f8bba4cb328d2db91bb14a5b6077.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="title">
						hahahha
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="content">
					<div class="imgbox">
						<div class="imginner">
							<img src="img/6f8bba4cb328d2db91bb14a5b6077.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="title">
						hahahha
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="content">
					<div class="imgbox">
						<div class="imginner">
							<img src="img/6f8bba4cb328d2db91bb14a5b6077.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="title">
						hahahha
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="content">
					<div class="imgbox">
						<div class="imginner">
							<img src="img/6f8bba4cb328d2db91bb14a5b6077.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="title">
						hahahha
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="content">
					<div class="imgbox">
						<div class="imginner">
							<img src="img/6f8bba4cb328d2db91bb14a5b6077.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="title">
						hahahha
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="content">
					<div class="imgbox">
						<div class="imginner">
							<img src="img/6f8bba4cb328d2db91bb14a5b6077.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="title">
						hahahha
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="content">
					<div class="imgbox">
						<div class="imginner">
							<img src="img/6f8bba4cb328d2db91bb14a5b6077.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="title">
						hahahha
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="content">
					<div class="imgbox">
						<div class="imginner">
							<img src="img/6f8bba4cb328d2db91bb14a5b6077.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="title">
						hahahha
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="content">
					<div class="imgbox">
						<div class="imginner">
							<img src="img/6f8bba4cb328d2db91bb14a5b6077.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="title">
						hahahha
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6">
				<div class="content">
					<div class="imgbox">
						<div class="imginner">
							<img src="img/6f8bba4cb328d2db91bb14a5b6077.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="title">
						hahahha
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6">
				<div class="content">
					<div class="imgbox">
						<div class="imginner">
							<img src="img/6f8bba4cb328d2db91bb14a5b6077.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="title">
						hahahha
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="tijiao yeshu">
					<p>第一页/共89页</p>
					<div class="xiayiye">下一页 →</div>
				</div>
			</div>
		</div>
	</div>
	<div class="tijiao_bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="tijiao">
						<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵呵呵呵呵呵呵哇哇哇哇哇哇哇哇</p>
						<p>请注明“Bootstarp网站作品提交--你的网址”</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="end">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="left">
						<h1>友情链接</h1>
						<div class="left_bottom">
							<span>Bootstrap中文网</span>
							<span>全栈课堂</span>
							<span>Bootstrap中文网</span>
							<span>Node.js中文文档</span>
							<span>91PHP</span>
							<span>Rollup中文文档</span>
							<span>JQuery中文网</span>
							<span>NPM中文文档</span>
							<span>JQuery中文网</span>
							<span>NPM中文文档</span>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="left">
						<h1>我们用到的技术</h1>
						<div class="left_bottom">
							<span>Bootstrap</span>
							<span>Ghost</span>
							<span>BootCDN</span>
							<span>Grunt</span>
							<span>jQuery</span>
							<span>Lodash</span>
							<span>Gulp</span>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="left">
						<h1>赞助商</h1>
						<div class="left_bottom left_bottom_line">
							<span>又拍云</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="foot1">
						<p>Copyright&nbsp;&copy;&nbsp;优站精选&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;京ICP备11008151号</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>